// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #007db5;
@purple: #b294bb;
@green: #b5bd68;
@orange: #b57000;
@light-orange: #f0c674;

@lime: darken(#05a302, 10%);
@neon-lime: lighten(@lime, 25%);
@dark-lime: #026B00;
@pale-lime: #9DED00;
@teal: #006F91;
@dark-teal: #001A22;
@deep-ocean: #004845;
@sky-blue: lighten(@teal, 10%);
@red: #b50000;
@dark-red: mix(@red, @dark-teal);
@light-white: #E1E1E1;
